# sportsify_backend

./: .coderabbit.yaml  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  plan.md  plan.md.orig  settings.gradle  test_error.txt
.claude/: settings.local.json
.githooks/: pre-commit
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md  이슈-템플릿.md
.github/workflows/: ci.yml  cicd.yml  slack-pr-notification.yml  slack-pr-notification.yml.orig  slack-pr-notification_REMOTE_1096310.yml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
docs/: 01-project-overview.md  02-erd.md  03-team-rules.md  04-api-spec.md  05-notification-architecture.md  05-test-scenarios.md  06-backend-dev.md  db-migration-convention.md  docker-local-guide.md  integration-test-plan.md  scenario-test-plan.md  swagger-convention.md  swagger.md  파일구조.md
docs/superpowers/plans/: 2026-05-04-notification-implementation.md
docs/superpowers/specs/: 2026-05-04-notification-design.md  2026-05-09-frontend-api-base-url-design.md
gradle/: docs-export-template.html
http/: 00-dev-token.http  01-auth.http  02-member.http  03-team.http  04-game.http  05-reservation-payment.http  06-notification.http  07-chat.http  08-chat-stomp.md  http-client.env.json  scenario-chat-flow.http  scenario-ticket-purchase.http
k6/chat/: broadcast.js  constant.js  ramping.js  run.sh  seed.sql  seed_cleanup.sql
k6/chat/lib/: stomp.js
monitoring/: prometheus.local.yml  prometheus.yml
monitoring/grafana/dashboards/: hikaricp.json  jvm-micrometer.json  postgresql.json  redis.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: redis.yml
monitoring/postgres-exporter/: queries.yaml
nginx/: active-upstream.conf  nginx.conf
scripts/: setup.sh
src/main/java/com/sortsify/: BackendApplication.java
src/main/java/com/sportsify/: SportsifyApplication.java
src/main/java/com/sportsify/common/dev/: DevEventController.java  DevTokenController.java
src/main/java/com/sportsify/common/event/: NotificationPermanentlyFailedEvent.java  OrderCreatedEvent.java  PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentStartedEvent.java
src/main/java/com/sportsify/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InfrastructureErrorCode.java  InfrastructureException.java
src/main/java/com/sportsify/common/notification/: NotificationEventPublisher.java  NotificationEventType.java
src/main/java/com/sportsify/common/response/: ApiResponse.java  CommonResponse.java  ErrorDetail.java
src/main/java/com/sportsify/common/swagger/: AuthRequiredApi.java  CommonApiResponses.java  ErrorResponseSchema.java  SwaggerApi.java  SwaggerApiError.java  SwaggerApiErrorCustomizer.java  SwaggerApiErrors.java  SwaggerApiResponse.java
src/main/java/com/sportsify/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/sportsify/infrastructure/security/: CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V1__init_schema_BACKUP_1096977.sql  V1__init_schema_LOCAL_1096977.sql  V2__add_notification_tables.sql  V2__notification-schema.sql  V2__sample_data.sql  V3__payment_schema.sql  V4__payment_order_event.sql  V5__ticketing_add_partial_index.sql  V6__chat_messages_schema.sql  V7__notification_events_retry_count.sql  V8__remove_chat_game_fk.sql  V8__ticketing_add_amount_column.sql  V9__notification_events_stuck_retry_count.sql
src/main/resources/db/seed/: V2__sample_data.sql
src/main/resources/static/: checkout.html  dev-test.html  docs.html  fail.html  notification-test.html  success.html
src/test/java/com/sortsify/: BackendApplicationTests.java
src/test/java/com/sportsify/: SportsifyApplicationTests.java
src/test/java/com/sportsify/chat/application/: ChatEventHandlerTest.java  ChatRoomMemberServiceTest.java  ChatRoomServiceTest.java  ChatRoomSubscribeAccessCheckerTest.java  MessageServiceTest.java  ReadReceiptFlusherTest.java
src/test/java/com/sportsify/chat/config/: ChatIntegrationTestFixture.java
src/test/java/com/sportsify/chat/domain/: ChatRoomMemberTest.java  ChatRoomNameTest.java  ChatRoomTest.java  GameIdTest.java  MessageContentTest.java  MessageIdTest.java  MessageTest.java
src/test/java/com/sportsify/chat/e2e/: ChatE2ETestBase.java  ChatSseE2ETest.java  ChatWebSocketE2ETest.java
src/test/java/com/sportsify/chat/infrastructure/: AdvisoryLockAdaptorTest.java  ChatEventPublisherTest.java  ChatRoomAdaptorTest.java  ChatRoomJpaRepositoryTest.java  ChatRoomMemberJpaRepositoryTest.java  MessageJpaRepositoryTest.java  MessageRepositoryAdaptorTest.java  MissedMessageReplayerTest.java  ReadCacheAdaptorTest.java  RoomMemberNotifyCacheAdaptorTest.java  StompAuthChannelInterceptorTest.java  WebSocketSessionRegistryTest.java
src/test/java/com/sportsify/chat/integration/: ChatIntegrationTestFixture.java  ChatRoomLifecycleIntegrationTest.java  (+8 more)
src/test/java/com/sportsify/config/: TestContainersConfig.java
src/test/java/com/sportsify/scenario/: ChatMessageScenarioTest.java  GameStartNotificationScenarioTest.java  PaymentCancelScenarioTest.java  ScenarioTestSupport.java  TestConfirmPaymentRequest.java  TicketOpenNotificationScenarioTest.java  TicketPurchaseScenarioTest.java
src/test/java/com/sportsify/support/: ApiTestSupport.java  RepositoryTestSupport.java  WebMvcTestSupport.java
src/test/resources/: application-test.yml
src/test/resources/db/scenario/: seed.sql
(+443 files in other folders)
