plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // JPA + PostgreSQL + Flyway
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // QueryDSL — OpenFeign fork (Spring Boot 4 / Spring Data 4 지원)
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // API 문서 (Swagger UI) — Spring Boot 4 호환 버전
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // Email (알림 도메인) — 구현 시 활성화
    //implementation 'org.springframework.boot:spring-boot-starter-mail'

    // MQTT (알림 도메인) — 구현 시 활성화
    //implementation 'org.springframework.integration:spring-integration-mqtt'

    // Actuator (Prometheus 연동)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Testcontainers — testcontainers 2.x 좌표
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-jdbc'
    testImplementation 'org.testcontainers:testcontainers'   // Redis GenericContainer용

}

// QueryDSL Q클래스 생성 경로
def querydslDir = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = querydslDir
}

tasks.named('test') {
    useJUnitPlatform()
}

// OpenAPI 스펙 export 설정
openApi {
    apiDocsUrl = 'http://localhost:8080/v3/api-docs'
    outputDir = layout.buildDirectory.dir('api-spec')
    outputFileName = 'openapi.json'
    waitTimeInSeconds = 30
}

// openapi.json → docs-export.html (standalone, 외부 공유용)
tasks.register('generateApiDocs') {
    dependsOn 'generateOpenApiDocs'
    description = 'openapi.json을 embed한 standalone docs-export.html 생성 (외부 공유용)'

    def specFile = layout.buildDirectory.file('api-spec/openapi.json')
    def outputFile = layout.buildDirectory.file('api-spec/docs-export.html')

    inputs.file(specFile)
    outputs.file(outputFile)

    doLast {
        def specJson = specFile.get().asFile.text.replace('\\', '\\\\').replace('`', '\\`').replace('$', '\\$')
        outputFile.get().asFile.text = """<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sportsify API Docs</title>
    <link href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css" rel="stylesheet" />
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #fafafa; }
        .tab-bar {
            position: sticky; top: 0; z-index: 1000;
            display: flex; align-items: center; gap: 4px;
            padding: 0 24px; height: 48px;
            background: #1b1b1b; border-bottom: 2px solid #333;
        }
        .tab-bar span { color: #aaa; font-size: 13px; margin-right: 12px; letter-spacing: 0.04em; }
        .tab-btn {
            padding: 6px 20px; border: 1px solid #444; border-radius: 20px;
            background: transparent; color: #ccc; font-size: 13px;
            cursor: pointer; transition: background 0.15s, color 0.15s, border-color 0.15s;
        }
        .tab-btn:hover { background: #2e2e2e; color: #fff; }
        .tab-btn.active { background: #4a90e2; border-color: #4a90e2; color: #fff; font-weight: 600; }
        #pane-swagger { display: block; }
        #pane-redoc   { display: none; }
    </style>
</head>
<body>

<div class="tab-bar">
    <span>Sportsify API</span>
    <button class="tab-btn active" onclick="showTab('swagger', this)">Swagger UI</button>
    <button class="tab-btn"        onclick="showTab('redoc', this)">Redoc</button>
</div>

<div id="pane-swagger"><div id="swagger-ui"></div></div>
<div id="pane-redoc"><div id="redoc-container"></div></div>

<script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/redoc@2.5.2/bundles/redoc.standalone.js"></script>
<script>
    const SPEC = ${specJson};

    let swaggerInitialized = false;
    let redocInitialized   = false;

    function initSwagger() {
        if (swaggerInitialized) return;
        swaggerInitialized = true;
        SwaggerUIBundle({
            spec: SPEC,
            dom_id: '#swagger-ui',
            presets: [SwaggerUIBundle.presets.apis, SwaggerUIBundle.SwaggerUIStandalonePreset],
            layout: 'BaseLayout',
            deepLinking: true,
            tryItOutEnabled: true,
        });
    }

    function initRedoc() {
        if (redocInitialized) return;
        redocInitialized = true;
        Redoc.init(SPEC, {
            scrollYOffset: 48,
            hideDownloadButton: false,
            expandResponses: '200,201',
            theme: {
                colors: { primary: { main: '#4a90e2' } },
                typography: {
                    fontSize: '14px',
                    headings: { fontFamily: '-apple-system, BlinkMacSystemFont, Segoe UI, sans-serif' },
                },
            },
        }, document.getElementById('redoc-container'));
    }

    function showTab(name, btn) {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        document.getElementById('pane-swagger').style.display = name === 'swagger' ? 'block' : 'none';
        document.getElementById('pane-redoc').style.display   = name === 'redoc'   ? 'block' : 'none';
        if (name === 'swagger') initSwagger();
        if (name === 'redoc')   initRedoc();
    }

    initSwagger();
</script>
</body>
</html>"""
    }
}


