### 내 정보 조회
GET http://localhost:8080/api/members
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 닉네임 수정
PATCH http://localhost:8080/api/members/nickname
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "nickname": "새닉네임"
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 선호 팀 목록 조회
GET http://localhost:8080/api/members/favorite-teams
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 선호 팀 추가
POST http://localhost:8080/api/members/favorite-teams
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "teamId": 1,
  "priority": 1
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 선호 팀 우선순위 수정
PATCH http://localhost:8080/api/members/favorite-teams/1/priority
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "priority": 2
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 선호 팀 삭제
DELETE http://localhost:8080/api/members/favorite-teams/1
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 회원 탈퇴
DELETE http://localhost:8080/api/members
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}
