### 5-1. 채팅방 생성 (GAME 타입)
POST http://localhost:8080/api/chat/rooms
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "type": "GAME",
  "name": "KIA vs LG 응원방",
  "imageUrl": "https://example.com/image.png",
  "gameId": 1,
  "inviteeIds": [2, 3]
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-1. 채팅방 생성 (DIRECT 1:1)
POST http://localhost:8080/api/chat/rooms
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "type": "DIRECT",
  "inviteeIds": [2]
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-2. 내 채팅방 목록 조회
GET http://localhost:8080/api/chat/rooms?page=0&size=20
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-3. 게임별 채팅방 조회
GET http://localhost:8080/api/chat/rooms/game/1?page=0&size=20
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-4. 채팅방 상세 조회
GET http://localhost:8080/api/chat/rooms/1
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-5. 채팅방 정보 수정
PATCH http://localhost:8080/api/chat/rooms/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "수정된 채팅방 이름",
  "imageUrl": "https://example.com/new-image.png"
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-6. 채팅방 삭제
DELETE http://localhost:8080/api/chat/rooms/1
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-7. 채팅방 아카이브
PATCH http://localhost:8080/api/chat/rooms/1/archive
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-8. 채팅방 아카이브 복원
PATCH http://localhost:8080/api/chat/rooms/1/unarchive
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-9. 채팅방 입장
POST http://localhost:8080/api/chat/rooms/1/join
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-10. 채팅방 나가기
DELETE http://localhost:8080/api/chat/rooms/1/invite
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-11. 참여자 초대
POST http://localhost:8080/api/chat/rooms/1/invite?inviteeId=3
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-12. 알림 설정 활성화
PATCH http://localhost:8080/api/chat/rooms/1/notification?enabled=true
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-12. 알림 설정 비활성화
PATCH http://localhost:8080/api/chat/rooms/1/notification?enabled=false
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-13. 멤버 Ban
POST http://localhost:8080/api/chat/rooms/1/ban?targetId=2
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-14. 채팅 이력 조회
GET http://localhost:8080/api/chat/messages/history/1?page=0&size=50
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-16. 메시지 삭제
DELETE http://localhost:8080/api/chat/messages/1
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-17. 채팅방 메시지 조회
GET http://localhost:8080/api/chat/messages/getMessages/1?page=0&size=50
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}

### 5-9. 채팅방 입장 (사용자 B)
POST http://localhost:8080/api/chat/rooms/1/join
Authorization: Bearer {{accessToken2}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}
