# E2E 시나리오: 티켓 구매 전체 흐름
# 순서대로 ▶ 실행하면 응답 값이 다음 요청으로 자동 전달된다.
# Step 1 → 2 → 3 → 4 → 5a → 5b → 6
#
# 시드 데이터 기준:
#   ON_SALE 야구 경기: game 1,3,4,5,6,7
#   game 1 AVAILABLE 좌석 시작: seat_id=2 (VIP 50000원)

### [1] 개발용 토큰 발급 → accessToken 자동 저장
GET http://localhost:8080/dev/token?memberId=1&role=USER

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
  client.global.set("accessToken", response.body.token);
  client.global.set("refreshToken", response.body.token);
%}

### [2] ON_SALE 야구 경기 목록 조회 → 첫 번째 gameId 저장
GET http://localhost:8080/api/games?sportType=BASEBALL&status=ON_SALE

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
  var games = response.body;
  if (games && games.length > 0) {
    client.global.set("gameId", games[0].id);
  }
%}

### [3] 경기 좌석 조회 → 첫 번째 AVAILABLE 좌석 ID·가격 저장
GET http://localhost:8080/api/games/{{gameId}}/seats?status=AVAILABLE

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
  var seats = response.body;
  if (seats && seats.length > 0) {
    client.global.set("seatId", seats[0].seatId);
    client.global.set("seatPrice", seats[0].price);
  }
%}

### [4] 좌석 예약 → orderId 저장
POST http://localhost:8080/api/seats/reservations
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "gameId": {{gameId}},
  "seatIds": [{{seatId}}]
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
  if (response.status === 200) {
    client.global.set("orderId", response.body.orderId);
  }
%}

### [5-a] 결제 생성 → tossOrderId 저장
POST http://localhost:8080/api/payments
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "orderId": {{orderId}},
  "matchId": {{gameId}},
  "seatId": {{seatId}},
  "amount": {{seatPrice}},
  "paymentMethod": "CARD",
  "idempotencyKey": "{{$uuid}}"
}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
  if (response.status === 200) {
    client.global.set("paymentId", response.body.paymentId);
    client.global.set("tossOrderId", response.body.tossOrderId);
  }
%}

### [5-b] 결제 확정 (dev mock — 실제 토스 호출 없음)
POST http://localhost:8080/api/payments/confirm
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "paymentKey": "toss_paykey_example",
  "tossOrderId": "{{tossOrderId}}",
  "amount": {{seatPrice}}
}

### [6] 알림 목록 확인 (결제 완료 알림 수신 여부)
GET http://localhost:8080/api/notifications?page=0&size=5&sort=createdAt,desc
Authorization: Bearer {{accessToken}}

> {%
  client.test("2xx/3xx", function() { client.assert(response.status >= 200 && response.status < 400, "status: " + response.status); });
%}
